info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=600 scaleH=400 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=1 blueChnl=0
page id=0 file="fnt_lost.png"
chars count=68
char id=35   x=460   y=59    width=23    height=29    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=43   x=102   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=44   x=575   y=0     width=20    height=58    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=45   x=145   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=46   x=110   y=59    width=20    height=58    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=47   x=43    y=59    width=40    height=58    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=48   x=188   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=231   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=274   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=317   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=360   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=403   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=446   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=489   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=532   y=0     width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=0     y=59    width=42    height=58    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=58   x=84    y=59    width=25    height=58    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=81   x=332   y=59    width=29    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=101  x=226   y=96    width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=112  x=573   y=59    width=19    height=29    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=115  x=289   y=95    width=18    height=21    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=120  x=55    y=0     width=46    height=58    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=365  x=50    y=118   width=17    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=400  x=508   y=59    width=22    height=29    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=419  x=435   y=59    width=24    height=29    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=458  x=390   y=59    width=44    height=29    xoffset=2     yoffset=7     xadvance=49    page=0  chnl=15
char id=557  x=311   y=59    width=20    height=34    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=592  x=268   y=95    width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=628  x=308   y=95    width=18    height=21    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=682  x=484   y=59    width=23    height=29    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=708  x=327   y=94    width=19    height=19    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=719  x=448   y=89    width=8     height=5     xoffset=4     yoffset=39    xadvance=13    page=0  chnl=15
char id=745  x=38    y=118   width=11    height=29    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=761  x=429   y=89    width=9     height=6     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=841  x=439   y=89    width=8     height=6     xoffset=-4    yoffset=37    xadvance=0     page=0  chnl=15
char id=883  x=0     y=118   width=18    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=943  x=79    y=118   width=9     height=28    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=985  x=552   y=59    width=20    height=29    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1030 x=593   y=59    width=5     height=29    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=1032 x=19    y=118   width=18    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1077 x=247   y=96    width=20    height=21    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=1161 x=153   y=59    width=38    height=38    xoffset=-19   yoffset=6     xadvance=0     page=0  chnl=15
char id=1235 x=89    y=118   width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1322 x=192   y=59    width=54    height=36    xoffset=-1    yoffset=7     xadvance=53    page=0  chnl=15
char id=1544 x=183   y=98    width=30    height=22    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=1620 x=68    y=118   width=10    height=28    xoffset=1     yoffset=6     xadvance=0     page=0  chnl=15
char id=1700 x=132   y=103   width=33    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=1781 x=166   y=98    width=16    height=23    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=1887 x=131   y=59    width=21    height=43    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=7626 x=421   y=89    width=7     height=7     xoffset=-4    yoffset=37    xadvance=0     page=0  chnl=15
char id=7733 x=292   y=59    width=18    height=35    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=7864 x=268   y=59    width=23    height=35    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=8211 x=457   y=89    width=24    height=3     xoffset=-1    yoffset=24    xadvance=22    page=0  chnl=15
char id=8224 x=247   y=59    width=20    height=36    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=8226 x=402   y=89    width=11    height=10    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=8236 x=502   y=89    width=21    height=1     xoffset=-11   yoffset=44    xadvance=0     page=0  chnl=15
char id=8242 x=414   y=89    width=6     height=10    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=8254 x=482   y=89    width=15    height=3     xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=8301 x=524   y=89    width=21    height=1     xoffset=-11   yoffset=44    xadvance=0     page=0  chnl=15
char id=8308 x=367   y=90    width=14    height=15    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=8800 x=531   y=59    width=20    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=19975 x=0     y=0     width=54    height=58    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=62209 x=498   y=89    width=3     height=3     xoffset=-2    yoffset=37    xadvance=0     page=0  chnl=15
char id=64497 x=362   y=59    width=27    height=30    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=64754 x=214   y=96    width=11    height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=65228 x=382   y=90    width=19    height=11    xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
char id=65254 x=110   y=118   width=21    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=65260 x=347   y=91    width=19    height=19    xoffset=-2    yoffset=19    xadvance=16    page=0  chnl=15
